# stock-viewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmachos/stockviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmachos/stockviewer/: MainActivity.kt
app/src/main/java/com/elmachos/stockviewer/activity/menu/: ListData.kt  MenuActivity.kt  MenuViewAdapter.kt
app/src/main/java/com/elmachos/stockviewer/activity/savedstocks/: SavedSharesActivity.kt
app/src/main/java/com/elmachos/stockviewer/domain/: ShareInformation.kt  ShareInformationRecord.kt  StockExchange.kt
app/src/main/java/com/elmachos/stockviewer/menu/: ListData.kt  MenuActivity.kt  MenuViewAdapter.kt
app/src/main/java/com/elmachos/stockviewer/net/: HttpTaskExecutor.kt  ServiceLocator.kt  SharesDataHttpProvider.kt  SharesUrlProvider.kt
app/src/main/java/com/elmachos/stockviewer/storage/: StockDatabase.kt
app/src/main/res/drawable-v24/: border.xml  border_header.xml
app/src/main/res/layout/: activity_menu.xml  activity_stock_shares_view.xml  fragment_stock_shares_chart_view.xml  fragment_stock_shares_table_view.xml  menu_list_item.xml  saved_stock_shares_view.xml  search_by_share_name_dialog.xml  search_dialog.xml  tab_view_item.xml
app/src/main/res/layout-land/: activity_stock_shares_view.xml  fragment_stock_shares_chart_view.xml
app/src/main/res/menu/: db_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elmachos/stockviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
