// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def room_version = "2.2.5"

        classpath "androidx.room:room-runtime:$room_version"
        classpath "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

        // optional - Kotlin Extensions and Coroutines support for Room
        classpath "androidx.room:room-ktx:$room_version"

        // optional - RxJava support for Room
        classpath "androidx.room:room-rxjava2:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
        classpath "androidx.room:room-guava:$room_version"

        // Test helpers
        classpath "androidx.room:room-testing:$room_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath fileTree(dir: 'libs', include: ['*.jar'])
        classpath 'com.android.support:appcompat-v7:28.0.0'

        classpath 'com.android.support:design:28.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
