<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_view_item_layout_port"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/table_view_item_share_name"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Share Name"
        android:textSize="16sp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/table_view_item_open_price"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Open Price"
        android:textSize="16sp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/table_view_item_close_price"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Close Price"
        android:textSize="16sp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/table_view_item_currency"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Currency"
        android:textSize="16sp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/table_view_item_date"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Date"
        android:textSize="16sp"
        android:background="@drawable/border"/>


</LinearLayout>